# enable bluetooth
#CONFIG_BT=y

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enabled soft off
#CONFIG_ZMK_PM_SOFT_OFF=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Prospector dongle options
#CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
#CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
#CONFIG_PROSPECTOR_PROSPECTOR_ROTATE_DISPLAY_180=y
#CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=y
